import java.util.*;

class studyopedia {

    static int BalancedPartition(String str,int n){
        if(n==0){
            return 0;
        }
        int r=0,i=0;
        int ans = 0;
        for(i=0; i<n; i++){
            if(str.charAt(i) == 'R'){
                r++;
            }
            else if(str.charAt(i) == 'L'){
                i++;
            }
            if(r==i){
                ans++;
            }
        }
        return ans;
    }

    public static void main(String[] args){
      String str = "LRRRRLLRLLRL";
        int n = str.length();
        System.out.print(BalancedPartition(str,n) + "\n");
    }
}